# petProjectGAI

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/: DB.java  ExampleSpringApplication.java  Fine.java  FineId.java  FineWithId.java
src/main/java/org/example/controller/: FineController.java  ToDoController.java
src/main/java/org/example/dto/: FineDTO.java
src/main/java/org/example/entity/: FineEntity.java
src/main/java/org/example/exception/: FineIsAlreadyExistException.java  FineNotFoundException.java
src/main/java/org/example/model/: Fine.java
src/main/java/org/example/repository/: FineRepository.java
src/main/java/org/example/service/: FineService.java  MappingService.java
src/main/resources/: application.properties
src/main/resources/database/: CreateSchema.sql  CreateTable.sql
src/main/resources/templates/: application.properties
